.navbar {
  width: 100%;
  height: 10vh;
  background-color: #109978;
  display: flex;
  justify-content: center;
  align-items: center;
  position: -webkit-sticky; }

.logo-nav {
  margin-top: 12px; }

.nav-item {
  width: 10%;
  height: 60px;
  margin-right: 5%;
  text-decoration: none;
  color: black; }

.sticky {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 100;
  border-top: 0; }

.profile-section {
  width: 100%;
  height: auto;
  background-image: url("../img/fond.png");
  background-size: cover;
  background-position: center;
  padding-bottom: 100px;
  box-shadow: 0 8px 6px -6px black; }

.profile-picture {
  width: 30%;
  height: 400px;
  overflow: hidden;
  border-radius: 50%;
  margin-left: 35%;
  margin-top: 5%;
  border: 10px solid #109978; }

.profile-info {
  width: 40%;
  box-shadow: 0 8px 6px -6px black;
  margin-left: 30%; }

.techno-section {
  width: 100%;
  height: 500px;
  align-items: center;
  padding-top: 100px; }

.techno-list {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 100px; }

.techno-item {
  width: 10%;
  height: auto; }

.experience-section {
  width: 100%;
  height: auto; }

.experience-section h1 {
  margin-bottom: 50px; }

.exp-thumbnail, .exp-thumbnail2 {
  display: flex;
  align-items: center;
  height: 200px; }

.exp-thumbnail {
  margin-left: 606px; }

.exp-thumbnail2 {
  flex-direction: row-reverse;
  margin-right: 44%; }

.exp-date {
  width: 20%;
  height: 200px; }

.date-info {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center; }

.date-info:hover {
  background-color: #109978; }

.top-line, .bottom-line {
  width: 2px;
  height: 80px;
  background-color: black;
  margin-left: 50%; }

.top-line {
  margin-bottom: 12px; }

.bottom-line {
  margin-top: 10px; }

.exp-info {
  width: 70%;
  height: 200px;
  box-shadow: 10px 5px 5px #bbc1ca;
  border-radius: 50px;
  overflow: hidden;
  background-color: white; }

.exp-info h2 {
  background-color: #109978; }

.block-date {
  display: flex;
  margin-left: 35%; }

.top-arrow {
  width: 25px;
  height: auto;
  position: relative;
  margin-left: 668px; }

.education-section {
  width: 100%;
  height: 500px;
  margin-top: 50px;
  background-image: url("../img/fond-top.png");
  background-size: cover;
  background-position: center; }

.education-list {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: space-around;
  align-items: center; }

.education-thumbnail {
  width: 25%;
  height: 250px;
  background-color: #D0EBBC;
  box-shadow: 0 8px 6px -6px black;
  text-align: center;
  border-radius: 25px; }

hr {
  width: 70%;
  height: 2px;
  background-color: white; }

.contact-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  height: auto; }

.contact-thumbnail {
  width: 10%;
  height: auto; }

@font-face {
  @import url("https://fonts.googleapis.com/css?family=Oxygen&display=swap");
  font-family: 'Oxygen', sans-serif; }
@font-face {
  @import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
  font-family: 'Poppins', sans-serif; }
body {
  margin: 0 auto;
  font-family: 'Poppins', sans-serif; }

h1, h2 {
  text-align: center;
  margin: 0; }

h1 {
  font-size: 3em;
  padding-top: 30px; }

a:hover {
  background-color: #70FF92; }

.imgFluid {
  width: 100%;
  height: auto; }

/*# sourceMappingURL=style.css.map */
